apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: notebook-controller-jhfd
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: notebook-controller-jhfd
    app.kubernetes.io/part-of: odh
  name: notebook-controller-jhfd
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: notebook-controller-jhfd
status:
  loadBalancer: {}
