apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: odh-notebook-controller-kjgt
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: odh-notebook-controller-kjgt
    app.kubernetes.io/part-of: odh
  name: odh-notebook-controller-kjgt
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: odh-notebook-controller-kjgt
status:
  loadBalancer: {}
