apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: components-kubeflow
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: components-kubeflow
    app.kubernetes.io/part-of: odh
  name: components-kubeflow
spec:
  ports:
  - name: "8081"
    port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: components-kubeflow
status:
  loadBalancer: {}
