apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: kuberay-operator-kgjk
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: kuberay-operator-kgjk
    app.kubernetes.io/part-of: odh
  name: kuberay-operator-kgjk
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: kuberay-operator-kgjk
status:
  loadBalancer: {}
